<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="color-scheme" content="dark light">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>Create New App Markdown File</title>
    <style>*{box-sizing:border-box;}body{font-family:sans-serif;line-height:1.33;margin:0 auto;max-width:650px;padding:1rem;}img{max-width:100%;}pre{border:1px solid;overflow:auto;padding:5px;}.footnotes{font-size:90%;}.explanation {font-size: 0.8em;color: #888;margin-left: 5px;}label{display:inline-block;margin-bottom:0.5rem;width:100%}input[type="text"],textarea{width:99%;padding:0.5rem;margin-bottom:1rem;border:1px solid #ccc;border-radius:4px}
</style>
</head>
<body>

<h2>Create New App Listing</h2>

<p><mark>Not complete, but (hopefully) already helpful!</mark></p>

<details>
	<summary>Manual</summary>
	<ol>
	    <li>Always type in the apps name, repository and your nickname (right at the end)</li>
	    <li>if the app has an app id, please fill it (so that the file will be correctly named)</li>
	    <li>if the app provides Appstream Metadata (.xml file with appdata or metainfo in it's file name, often in the project root or /data folder), make sure to link the raw text only variant of it in AppStream XML URL (raw) </li>
	    <li>if that's not the case, make sure to fill all mandatory fields (marked with <sup>M</sup>)</li>
	    <li>hit save, and you have a prefilled file. If you have filled the repology flathub, or appstream fields, you can now augment the listing by running the checkers - see <a href="https://framagit.org/linuxphoneapps/linuxphoneapps.frama.io/-/tree/main/checkers">the checkers README</a> for details.</li>
	    <li>Then submit the file via <a href="https://linuxphoneapps.org/docs/contributing/submit-app-on-gitlab/">GitLab</a> or <a href="https://lists.sr.ht/~linuxphoneapps/linuxphoneapps.org-devel">E-Mail</a> (and if that's to complicated, just uploading it into the <a href="https://matrix.to/#/#linuxphoneapps:matrix.org">Matrix room</a> is also fine!) - Thank you!</li>
         </ol>
</details>

<p>Fields marked with <sup title="Mandatory">M</sup> are mandatory, fields with <sup title="Recommended">R</sup> should be filled if possible, fields with <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup> can be filled automatically afterwards.</p>
<!-- <input type="file" id="fileInput" onchange="importFile(event)" /> -->

<form id="appForm" class="normform">
    <fieldset>
	<legend>Initial info</legend>
	<label for="name">Name:<sup title="Mandatory">M</sup></label><input type="text" id="name" required><br>
	<label for="repository" title="Link to the apps source code">Repository:<sup title="Mandatory">M</sup></label><input type="text" id="repository" required><br>
	<label for="app_id" title="The apps App ID">App ID:<sup title="Recommended">R</sup></label> <input type="text" id="app_id"><br>
    <label for="appstream_xml_url" title="Link to the plain text AppStream metadata - an XML file, often in a data subfolder with a name containing appdata or metainfo">AppStream XML URL (raw); useful to later automatically collect information:<sup title="Recommended">R</sup><br><em>If you are an app developer, <a href="https://www.freedesktop.org/software/appstream/metainfocreator/#/guiapp">use this tool</a> to create such a file!</em></label> <input type="text" id="appstream_xml_url"><br>
	<label for="svg_icon_url">Link to icon of the app (raw url, preferably .svg): <sup title="Recommended">R</sup></label><input type="text" id="svg_icon_url"><br>
        <label for="project_license">Project license:<sup title="Mandatory">M</sup></label><input type="text" id="project_license" required><br>
        <label for="metadata_license">Metadata license:<sup title="Recommended">R</sup></label> <input type="text" id="metadata_license"><br>
	<label for="app_author">App Author:<sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A, R</sup></label> <input type="text" id="app_author"><br>
    </fieldset>
    <fieldset>
	<legend>Describe what this app does</legend>
        <label for="summary" title="Keep it short">Summary:<sup title="Mandatory">M,</sup> <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label> <input type="text" id="summary" required><br>
        <label for="summary_source_url">Summary Source URL:<sup title="Recommended">R, <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="summary_source_url"><br>
	<label for="description">Description (markdown formatting allowed):<sup title="Recommended">R, <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><br>
	<textarea id="description"></textarea><br>
	<label for="description_source_url">Description Source URL<sup title="Recommended">R, <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="description_source_url"><br>
    </fieldset>
    <fieldset>
	<legend>Relevant links</legend>
	<label for="homepage">Homepage: <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="homepage"><br>
	<label for="bugtracker">Bugtracker: <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="bugtracker"><br>
	<label for="donations">Donations: <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="donations"><br>
	<label for="translations">Translations: <sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="translations"><br>
	<label for="more_information">Links with more information, comma separated: <sup title="Recommended">R</sup></label><input type="text" id="more_information"><br>
	<label for="screenshots">Links to screenshots (individual image files, comma separated): <sup title="Recommended">R,</sup><sup title="Can be filled 'automatically' by running check_via_appstream.py, if an AppStream Metadata URL has been specified.">A</sup></label><input type="text" id="screenshots"><br>
    </fieldset>
    <fieldset>
	<legend>Rate this app</legend>
        <label for="mobile_compatibility">Mobile Compatibility:</label>
   	<select id="mobile_compatibility">
		<option value="5">5 = perfect, nothing left to be done, fits the screen and works fine with touch input</option>
		<option value="4">4 = almost perfect, works fine with minor tweaks for scaling, like `scale-to-fit` on Phosh</option>
		<option value="3">3 = some parts of the app are not usable with touch input on small screens</option>
		<option value="2">2 = many parts of the app are not usable with touch input on small screens</option>
		<option value="1">1 = app is unusable with touch input on small screens – why is this app listed here?</option>
		<option value="cli">CLI = App that runs in a Terminal Emulator, please describe in notice if special settings (e.g., font-size) are required to make it work</option>
		<option value="needs testing">needs testing, please evaluate!</option>
	</select><br>
        <label for="status">Status:</label>
    	<select id="status">
            <option value="pre-release">pre-release - the app has no tags or releases</option>
            <option value="released">released - the app has releases or tags</option>
        </select><br>
	<label for="scale_to_fit">scale_to_fit value:</label><input type="text" id="scale_to_fit"><br>
	<label for="notice">Notice (e.g., limitations or helpful tips to make the app run well; markdown formatting allowed):</label><br>
	<textarea id="notice"></textarea><br>
    </fieldset>
    <fieldset>
	<legend>Help people discover this app by assigning a category</legend>
	<label for="categories">Categories:<sup title="Recommended">R</sup> (See existing <a href="https://linuxphoneapps.org/categories/">categories</a> for examples)</label> <input type="text" id="categories"><br>
        <label for="freedesktop_categories">FreeDesktop Categories: (See <a href="https://specifications.freedesktop.org/menu-spec/menu-spec-latest.html">the latest specification</a> for allowed values.)</label> <input type="text" id="freedesktop_categories"><br>
    </fieldset>
    <fieldset>
	<legend>Does this app support a certain service? (See <a href="https://linuxphoneapps.org/services/">listed services</a> for examples)</legend>
	<label for="services">Services:</label><input type="text" id="services"><br>
    </fieldset>
    <fieldset>
	<legend>Technical details:</legend>
        <label for="frameworks">Frameworks (UI implementation):</label><input type="text" id="frameworks"><br>
	<label for="backends">Backends:</label> <input type="text" id="backends"><br>
        <label for="requires_internet">Requires Internet (whether the app requires an internet connection to work):</label>
   	<select id="requires_internet">
		<option value="">no idea</option>
		<option value="requires always">always required</option>
		<option value="recommends always">always recommended</option>
		<option value="recommends always, requires first-run">required on first run, recommended always</option>
		<option value="supports offline-only">supports running offline-only</option>
		<option value="requires offline-only">never uses the internet</option>
	</select><br>
    <fieldset>
    	<legend>The following two can be looked up at most repositories:</legend>
    	<label for="programming_languages">Programming Languages:</label> <input type="text" id="programming_languages"><br>
    	<label for="build_systems">Build systems:</label> <input type="text" id="build_systems"><br>
    </fieldset>
    </fieldset>
    <fieldset>
	<legend>Packaging status - how can users install this app easily?</legend>
	<fieldset>
	    <legend>Distribution packaging</legend>
	    <label for="repology" title="The apps name on repology">Repology:<sup title="Recommended">R</sup> (Go to <a href="https://repology.org/">repology.org</a> and search for the app. If you manage to find it there, add its name(s) on repology - if multiple, separate them by comma.)</label><input type="text" id="repology">
	</fieldset>
	<fieldset>
            <legend>Flatpak</legend>
	    <label for="flathubURL" title="Link to the apps listing on flathub.org, make sure it's available for aarch64">Flathub:<sup title="Recommended">R</sup></label><input type="text" id="flathubURL"><br>
    	    <label for="flatpak_link" title="URL for a downloadable binary flatpak (not flathub)">Flatpak link:</label><input type="text" id="flatpak_link"><br>
    	    <label for="flatpak_recipe" title="URL for a yml or json manifest file to build a flatpak">Flatpak recipe:</label><input type="text" id="flatpak_recipe"><br>
	</fieldset>
	<fieldset>
            <legend>Snap</legend>
	    <label for="snapcraftURL" title="Link to the apps listing on snapcraft.io, make sure it's available for arm64">Snapcraft:</label> <input type="text" id="snapcraftURL"><br>
            <label for="snap_link" title="URL for a third party aarch64/arm64 architecture snap">Snap link:</label><input type="text" id="snap_link">	<br>
            <label for="snap_recipe" title="URL for a manifest file to build a snap package">Snap recipe:</label><input type="text" id="snap_recipe">	<br>
        </fieldset>
	<fieldset>
            <legend>AppImage</legend>
	    <label for="appimage_x8664_url" title="Link to downloadable AppImages for x86_64, e.g., a release page">AppImage x86_64 link:</label> <input type="text" id="appimage_x8664_url"><br>
            <label for="appimage_aarch64_url" title="Link to downloadable AppImages for aarch64, e.g., a release page">AppImage aarch64 link:</label><input type="text" id="appimage_aarch64_url"><br>
        </fieldset>
	<label for="packaged_in">Packaged in:<sup title="Can be filled automatically">A</sup> (readonly)</label><input type="text" id="packaged_in" readonly>
    </fieldset>
    <fieldset>
    	<legend>Please put your name/nickname:</legend>
    	<label for="reported_by">Reported by:</label>
	<input type="text" id="reported_by"><br>
    </fieldset>

<!--<button type="button" onclick="checkLinks()">Check Links</button> -->
    <button type="button" onclick="generateFile()">Generate File</button>

</form>

<p><a href="https://framagit.org/1peter10/lpa-new-app-helper">Source code</a></p>

<div id="instructions"></div>

<script>

let packagedInGlobal = [];  // This will store our 'packaged_in' values

const TEMPLATE_FRONTMATTER = `
title = "{name}"
description = "{summary}"
aliases = []
date = {dateToday}

[taxonomies]
project_licenses = [{project_licenses}]
metadata_licenses = [{metadata_licenses}]
app_author = [{app_author}]
categories = [{categories}]
mobile_compatibility = [{mobile_compatibility}]
status = [{status}]
frameworks = [{frameworks}]
backends = [{backends}]
services = [{services}]
packaged_in = [{packaged_in}]
freedesktop_categories = [{freedesktop_categories}]
programming_languages = [{programming_languages}]
build_systems = [{build_systems}]
requires_internet = [{requires_internet}]
tags = [{tag_value}]

[extra]
repository = "{repository}"
homepage = "{homepage}"
bugtracker = "{bugtracker}"
donations = "{donations}"
translations = "{translations}"
more_information = [{more_information}]
summary_source_url = "{summary_source_url}"
screenshots = [{screenshots}]
screenshots_img = []
svg_icon_url = "{svg_icon_url}"
non_svg_icon_url = "{non_svg_icon_url}"
all_features_touch = false
intended_for_mobile = false
app_id = "{app_id}"
scale_to_fit = "{scale_to_fit}"
flathub = "{flathub}"
flatpak_link = "{flatpak_link}"
flatpak_recipe = "{flatpak_recipe}"
snapcraft = "{snapcraft}"
snap_link = "{snap_link}"
snap_recipe = "{snap_recipe}"
appimage_x86_64_url = "{appimage_x86_64_url}"
appimage_aarch64_url = "{appimage_aarch64_url}"
repology = [{repology}]
appstream_xml_url = "{appstream_xml_url}"
reported_by = "{reported_by}"
updated_by = ""
feed_entry_id = "https://linuxphoneapps.org/apps/{filename}/"
`;



function updatePackagedIn() {
    let packagedInValues = [];

    // Check for the existence of the input elements and their values
    const flathubURL = document.getElementById("flathubURL");
    if (flathubURL  && flathubURL.value.startsWith("https://flathub.org")) {
        packagedInValues.push("flathub");
    }

    const snapcraftURL = document.getElementById("snapcraftURL");
    if (snapcraftURL && snapcraftURL.value.startsWith("https://snapcraft.io")) {
        packagedInValues.push("snapcraft");
    }

    // Check for the existence of the 'packaged_in' input and get its values
    const packagedInInput = document.getElementById("packaged_in");
    let currentPackagedInValues = [];
    if (packagedInInput && packagedInInput.value) {
        currentPackagedInValues = packagedInInput.value.split(',')
                                   .map(value => value.trim())
                                   .filter(value => value.length > 0);
    }

    // Use a Set to automatically filter out duplicates
    let mergedValues = [...new Set([...packagedInValues, ...currentPackagedInValues])];

    // Update the packaged_in input field if it exists
    if (packagedInInput) {
        packagedInInput.value = mergedValues.join(', ');
    }

    // Update the global variable as well.
    packagedInGlobal = mergedValues;
}


function importFile(event) {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function(e) {
        const content = e.target.result;
        populateFieldsFromContent(content);
    };
    reader.readAsText(file);
}


function populateFieldsFromContent(content) {
    const frontmatterMatch = content.match(/(?:\+\+\+\n)([\s\S]*?)(?:\+\+\+\n)/);
    if (!frontmatterMatch) return;

    const frontmatterContent = frontmatterMatch[1];
    const frontmatterLines = frontmatterContent.split('\n');

    frontmatterLines.forEach(line => {
        const [key, value] = line.split('=').map(part => part.trim().replace(/["]/g, ''));
        switch (key) {
            case 'title':
                document.getElementById('name').value = value;
                break;
            case 'repository':
                document.getElementById('repository').value = value;
                break;
            case 'app_id':
                document.getElementById('app_id').value = value;
                break;
            case 'appstream_xml_url':
                document.getElementById('appstream_xml_url').value = value;
                break;
            case 'flathub':
                document.getElementById('flathub').value = value;
                break;
            case 'snapcraft':
                document.getElementById('snapcraft').value = value;
                break;
        }
    });

    // For content outside of frontmatter
    if (content.includes("### Description")) {
        const descriptionMatch = content.match(/(?:### Description\s+)([\s\S]*?)(?:\s*\n)/);
        if (descriptionMatch) {
            document.getElementById('description').value = descriptionMatch[1].trim();
        }
    }

    if (content.includes("### Notice")) {
        const noticeMatch = content.match(/(?:### Notice\s+)([\s\S]*?)(?:\s*\n)/);
        if (noticeMatch) {
            document.getElementById('notice').value = noticeMatch[1].trim();
        }
    }
}




function formatArrayInput(inputValue) {
    if (!inputValue || inputValue.trim() === '') return '';
    return inputValue.split(',').map(i => `"${i.trim()}"`).join(', ');
}

async function checkLinks() {
    // Step 1: Check links
    await checkLink('repository');
    await checkLink('flathub');
    await checkLink('snapcraft');

}

async function checkLink(elementId) {
    const link = document.getElementById(elementId).value;
    if (link) {
        try {
            const response = await fetch(link, { method: 'HEAD' });
            if (response.status !== 200) {
                alert(`Link in ${elementId} returned a status of ${response.status}. Please check it.`);
            }
        } catch (error) {
            alert(`Error checking link in ${elementId}: ${error.message}`);
        }
    }
}




   function generateFile() {
	updatePackagedIn();
	const name = document.getElementById("name").value;
    const repository = document.getElementById("repository").value;
    const app_id = document.getElementById("app_id").value;
    const appstream_xml_url = document.getElementById("appstream_xml_url").value || "";
    const reported_by = document.getElementById("reported_by").value;
    const appAuthorFormatted = formatArrayInput(document.getElementById("app_author").value );
    const repologyFormatted = formatArrayInput(document.getElementById("repology").value );
    const projectLicensesFormatted = formatArrayInput(document.getElementById("project_license").value);
    const metadataLicensesFormatted = formatArrayInput(document.getElementById("metadata_license").value);
    const backendsFormatted = formatArrayInput(document.getElementById("backends").value);
    const servicesFormatted = formatArrayInput(document.getElementById("services").value);
    const categoriesFormatted = formatArrayInput(document.getElementById("categories").value);
    const frameworksFormatted = formatArrayInput(document.getElementById("frameworks").value);
    const buildSystemsFormatted = formatArrayInput(document.getElementById("build_systems").value);
    const requiresInternetFormatted = formatArrayInput(document.getElementById("requires_internet").value);
    const programmingLanguagesFormatted = formatArrayInput(document.getElementById("programming_languages").value);
    const freedesktopCategoriesFormatted = formatArrayInput(document.getElementById("freedesktop_categories").value);
    const mobileCompatibilitiesFormatted = formatArrayInput(document.getElementById("mobile_compatibility").value);
    const statusFormatted = formatArrayInput(document.getElementById("status").value);
    const moreInformationFormatted = formatArrayInput(document.getElementById("more_information").value);
    const screenshotsFormatted = formatArrayInput(document.getElementById("screenshots").value);
    const flathub = document.getElementById("flathubURL").value || "";
    const flatpakLink = document.getElementById("flatpak_link").value || "";
    const flatpakRecipe = document.getElementById("flatpak_recipe").value || "";
    const snapcraft = document.getElementById("snapcraftURL").value || "";
    const snapLink = document.getElementById("snap_link").value || "";
    const snapRecipe = document.getElementById("snap_recipe").value || "";
    const appimageX8664Url = document.getElementById("appimage_x8664_url").value || "";
    const appimageAarch64Url = document.getElementById("appimage_aarch64_url").value || "";
    let svgIconUrl = document.getElementById("svg_icon_url").value || "";
    const scale_to_fit = document.getElementById("scale_to_fit").value || "";
    const homepage = document.getElementById("homepage").value || "";
    const bugtracker = document.getElementById("bugtracker").value || "";
    const donations = document.getElementById("donations").value || "";
    const translations = document.getElementById("translations").value || "";
	const summary = document.getElementById("summary").value || "";
	const summary_source_url = document.getElementById("summary_source_url").value || "";
    const dateToday = new Date().toISOString().split("T")[0];
    const isPackaged = flathub || flatpakLink || flatpakRecipe || snapcraft || snapLink || snapRecipe || appimageX8664Url || appimageAarch64Url || repologyFormatted;
    let tagValues = []; // Default to an empty array for tags
    if (!appstream_xml_url) {
        tagValues.push('"No Appstream Metadata (manual maintenance)"');
    }
    if (!isPackaged) {
        tagValues.push('"not packaged yet"');
    }

    let nonSvgIconUrl = "";
    if (svgIconUrl && !svgIconUrl.endsWith(".svg")) {
        nonSvgIconUrl = svgIconUrl;
        svgIconUrl = "";  // Reset svgIconUrl since it's not a .svg
    }

    let filename;
    if (!app_id) {
        const parsedUrl = new URL(repository);
        const pathParts = parsedUrl.pathname.split('/').filter(part => part);  // Fixed the typo here
        if (pathParts.length >= 2) {
            const author = pathParts[0];
            const appname = pathParts[1];
            filename = `noappid.${author.toLowerCase()}.${appname.toLowerCase()}`;
        } else {
            alert('Could not determine filename from repository URL');
            return;
        }
    } else {
        filename = app_id.toLowerCase();
    }

    const frontmatter = TEMPLATE_FRONTMATTER
            .replace("{name}", name)
            .replace("{repository}", repository)
            .replace("{summary}", summary)
            .replace("{summary_source_url}", summary_source_url)
            .replace("{app_id}", app_id)
            .replace("{app_author}", appAuthorFormatted)
            .replace("{appstream_xml_url}", appstream_xml_url)
            .replace("{requires_internet}", requiresInternetFormatted)
            .replace("{build_systems}", buildSystemsFormatted)
            .replace("{programming_languages}", programmingLanguagesFormatted)
            .replace("{repology}", repologyFormatted)
            .replace("{project_licenses}", projectLicensesFormatted)
            .replace("{metadata_licenses}", metadataLicensesFormatted)
            .replace("{backends}", backendsFormatted)
            .replace("{services}", servicesFormatted)
            .replace("{categories}", categoriesFormatted)
            .replace("{freedesktop_categories}", freedesktopCategoriesFormatted)
            .replace("{frameworks}", frameworksFormatted)
            .replace("{status}", statusFormatted)
            .replace("{mobile_compatibility}", mobileCompatibilitiesFormatted)
            .replace("{more_information}", moreInformationFormatted)
            .replace("{screenshots}", screenshotsFormatted)
            .replace("{flathub}", flathub)
            .replace("{flatpak_link}", flatpakLink)
            .replace("{flatpak_recipe}", flatpakRecipe)
            .replace("{snapcraft}", snapcraft)
            .replace("{snap_link}", snapLink)
            .replace("{snap_recipe}", snapRecipe)
            .replace("{appimage_x86_64_url}", appimageX8664Url)
            .replace("{appimage_aarch64_url}", appimageAarch64Url)
            .replace("{svg_icon_url}", svgIconUrl)
            .replace("{non_svg_icon_url}", nonSvgIconUrl)
            .replace("{scale_to_fit}", scale_to_fit)
            .replace("{homepage}", homepage)
            .replace("{bugtracker}", bugtracker)
            .replace("{donations}", donations)
            .replace("{translations}", translations)
            .replace("{reported_by}", reported_by)
            .replace("{packaged_in}", packagedInGlobal.map(pkg => `"${pkg}"`).join(', '))
            .replace("{dateToday}", dateToday)
	    .replace("{filename}", filename)
            .replace("{tag_value}", `${tagValues.join(", ")}`); // Ensure tags are formatted as an array in the output


	let description_content = "";
        const description = document.getElementById("description").value;
        const descriptionSourceUrl = document.getElementById("description_source_url").value;
	if (description)
	   description_content += `
### Description

${description}
`
        if (descriptionSourceUrl)
	   description_content += `
[Source](${descriptionSourceUrl})
	   `
        let notice_content = "";
        const notice = document.getElementById("notice").value;
	if (notice)
	   notice_content += `


### Notice

${notice}
`

	const content = `+++\n${frontmatter}\n+++\n\n${description_content}\n${notice_content}`;
        download(filename + '.md', content);

 	// Display further instructions based on filled fields
        updateInstructions();
}

function updateInstructions() {
    const repology = document.getElementById("repology").value;
    const appstream_xml_url = document.getElementById("appstream_xml_url").value;
    let instructions = "";

    if (repology) {
        instructions += 'Since you\'ve provided the apps repology package name, you can use <a href="https://framagit.org/linuxphoneapps/linuxphoneapps.frama.io/-/tree/main/checkers?ref_type=heads#check_via_repologypy" target="_blank">this Python script</a> to further process this data.';
    }

    if (appstream_xml_url) {
	    instructions += 'Since you\'ve provided a link to an Appstream Metadata XML file, you can use a <a href="https://framagit.org/linuxphoneapps/linuxphoneapps.frama.io/-/tree/main/checkers?ref_type=heads#check_via_appstreampy">Python script</a> to further proces this data and fill many fields automatically.';
    }

    document.getElementById("instructions").innerHTML = instructions;
}


    function download(filename, text) {
        const element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf_8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    }

</script>

</body>
</html>
